# LINE Bot
LINE_CHANNEL_ACCESS_TOKEN=4favcjienm0SWOA4sbi/jjSKCspRf4JRGMpkPoG7j1Dbb/Wv71XAsn4mccD8ihLmltUWOeaqa8QgkJtU8Ou2j0Eh2nacQe/njAMfEhfVMKnDGhD2i3ibKzro/t5jtwI6CzUHQvhSbGKARqTU6KeR5QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=59b7f74a51ce6aacee3f4bd160fc0e89

# Supabase
SUPABASE_URL=https://msjimhpyxczticyvuite.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zamltaHB5eGN6dGljeXZ1aXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODUzNDAsImV4cCI6MjA3MTQ2MTM0MH0.nhHyL_X3vBUh_GZ5ZYE2znMmZgDyHwucZpD_xFUOyY4
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zamltaHB5eGN6dGljeXZ1aXRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg4NTM0MCwiZXhwIjoyMDcxNDYxMzQwfQ.QY5va7cSUnDofUMecA1skqDi4FxdTT6WsRhtqksIi64
# App settings
BOT_MENTION=@billybot
